<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body {
            background-color: #f5f5f5;
            margin: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px; 
            justify-content: center;
            align-items: centter;
            padding:30px;
            max-width: 800px;
            margin: auto;
            
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: 5px 5px 10px black;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <h1 style="text-align:center">Gallery</h1>

    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.tQtobj4BUWdEcBqomEI3ggHaE0?w=281&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.hdRPiuS-M1uTavsWgOenpQHaEo?w=275&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.UsVw0-c5I69INM-6PKyqNAHaE7?w=230&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.tQtobj4BUWdEcBqomEI3ggHaE0?w=281&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.UNnx2dnB57fVAMN7zu8UgQHaE8?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP._bJ8D-RbujE79MdnFsSijQHaDt?w=338&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.PyeLkOQw8Zi_-WS9wBBqHQHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.H2UicL8iBB_DU5s36AJxeAHaE7?w=278&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.MjUbnr0Sb6WnmyFJB8LTOAHaF7?w=203&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">
        <img src="https://th.bing.com/th/id/OIP.sghH92VmHZzJYGE5UUdYMAHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="that's fine" class="src">

    </div>


</body>
</html>